##
#spring.datasource.url=jdbc:mysql://localhost:3306/dbforjob?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://dbforjob.cgxbox5n9b4p.us-east-2.rds.amazonaws.com:3306/wage_data?useUnicode=true&characterEncoding=utf8

spring.datasource.username=admin
spring.datasource.password=takehome
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

##
server.port=80